object DBConnectionForm: TDBConnectionForm
  OldCreateOrder = False
  Height = 260
  HorizontalOffset = 294
  VerticalOffset = 150
  Width = 437
  object IBConnection: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'E:\Ilya\prog\klenin\bd\TEST.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction
    UserName = 'sysdba'
    CharSet = 'UTF8'
    LogEvents = []
    left = 112
    top = 88
  end
  object SQLTransaction: TSQLTransaction
    Active = True
    Database = IBConnection
    left = 40
    top = 88
  end
end
