object DBConnectionForm: TDBConnectionForm
  OldCreateOrder = False
  Height = 222
  HorizontalOffset = 390
  VerticalOffset = 329
  Width = 396
  object SQLTransaction: TSQLTransaction
    Active = True
    Action = caNone
    Database = IBConnection
    left = 40
    top = 72
  end
  object IBConnection: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'E:\Ilya\prog\klenin\bd\TEST.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction
    UserName = 'sysdba'
    CharSet = 'UTF8'
    LogEvents = []
    left = 96
    top = 72
  end
end
