object ListViewForm: TListViewForm
  Left = 277
  Height = 546
  Top = 295
  Width = 1053
  Caption = 'ListViewForm'
  ClientHeight = 546
  ClientWidth = 1053
  OnClose = FormClose
  LCLVersion = '1.2.6.0'
  object DBGrid: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DBNavigator
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 506
    Top = 40
    Width = 1053
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
  end
  object DBNavigator: TDBNavigator
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 40
    Top = 0
    Width = 1053
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 40
    ClientWidth = 1053
    DataSource = DataSource
    Options = []
    TabOrder = 1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'STUDENTID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'STYDENTINITIALS'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'GROUPID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = DBConnectionForm.IBConnection
    Transaction = DBConnectionForm.SQLTransaction
    SQL.Strings = (
      'SELECT *'
      'FROM STUDENTS'
    )
    InsertSQL.Strings = (
      ''
    )
    Params = <>
    left = 40
    top = 172
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 96
    top = 172
  end
end
