object ListViewForm: TListViewForm
  Left = 284
  Height = 623
  Top = 287
  Width = 821
  Caption = 'ListViewForm'
  ClientHeight = 603
  ClientWidth = 821
  Menu = MainMenu
  OnClose = FormClose
  LCLVersion = '1.2.6.0'
  object DBNavigator: TDBNavigator
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CreateFilterPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DBGrid
    Left = 0
    Height = 32
    Top = 64
    Width = 821
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 32
    ClientWidth = 821
    DataSource = DataSource
    Options = []
    TabOrder = 0
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
  end
  object CreateFilterPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 64
    Top = 0
    Width = 821
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 64
    ClientWidth = 821
    ParentColor = False
    TabOrder = 1
    Visible = False
    object FieldComboBox: TComboBox
      Left = 70
      Height = 21
      Top = 32
      Width = 185
      ItemHeight = 15
      OnChange = FieldComboBoxChange
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
    object ConditionComboBox: TComboBox
      Left = 265
      Height = 21
      Top = 32
      Width = 175
      ItemHeight = 15
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 1
    end
    object FilterValueEdit: TEdit
      Left = 450
      Height = 21
      Top = 32
      Width = 165
      AutoSize = False
      TabOrder = 2
    end
    object AddFilterButton: TButton
      Left = 625
      Height = 45
      Top = 8
      Width = 75
      Caption = 'Добавить'
      OnClick = AddFilterButtonClick
      TabOrder = 3
    end
    object AboutFieldComboBoxLabel: TLabel
      Left = 70
      Height = 15
      Top = 8
      Width = 185
      AutoSize = False
      Caption = 'Выберите поле для фильтрации'
      ParentColor = False
    end
    object AboutConditionComboBoxLabel: TLabel
      Left = 265
      Height = 15
      Top = 8
      Width = 175
      AutoSize = False
      Caption = 'Выберите условие фильтрации'
      ParentColor = False
    end
    object AboutFilterValueEditLabel: TLabel
      Left = 450
      Height = 15
      Top = 8
      Width = 120
      AutoSize = False
      Caption = 'Введите значение'
      ParentColor = False
    end
    object OperationComboBox: TComboBox
      Left = 10
      Height = 21
      Top = 32
      Width = 50
      AutoSize = False
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'И'
        'Или'
      )
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 4
      Text = 'И'
      Visible = False
    end
  end
  object DBGrid: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DBNavigator
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = AddedFilterPanel
    Left = 0
    Height = 376
    Top = 96
    Width = 821
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 2
    OnTitleClick = DBGridTitleClick
  end
  object AddedFilterPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 131
    Top = 472
    Width = 821
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 131
    ClientWidth = 821
    TabOrder = 3
    Visible = False
    object FilterStringGrid: TStringGrid
      AnchorSideLeft.Control = AddedFilterPanel
      AnchorSideTop.Control = AddedFilterPanel
      AnchorSideRight.Control = Owner
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = AddedFilterPanel
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 129
      Top = 1
      Width = 614
      Anchors = [akTop, akLeft, akBottom]
      Columns = <      
        item
          Title.Caption = 'Операция'
          Width = 65
        end      
        item
          Title.Caption = 'Поле'
          Width = 200
        end      
        item
          Tag = 1
          Title.Caption = 'Условие'
          Width = 140
        end      
        item
          Tag = 2
          Title.Caption = 'Значение'
          Width = 100
        end>
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goSmoothScroll]
      RowCount = 1
      TabOrder = 0
      OnDblClick = DeleteFilterButtonClick
    end
    object DeleteFilterButton: TButton
      Left = 705
      Height = 45
      Top = 8
      Width = 104
      Caption = 'Удалить фильтр'
      OnClick = DeleteFilterButtonClick
      TabOrder = 1
      Visible = False
    end
    object ApplyFilterButton: TButton
      Left = 625
      Height = 45
      Top = 8
      Width = 75
      Caption = 'Применить'
      OnClick = ApplyFilterButtonClick
      TabOrder = 2
      Visible = False
    end
    object DeleteAllFilterButton: TButton
      Left = 625
      Height = 45
      Top = 58
      Width = 184
      Caption = 'Удалить все фильтры'
      OnClick = DeleteAllFilterButtonClick
      TabOrder = 3
      Visible = False
    end
    object IsFilterApplyLabel: TLabel
      Left = 625
      Height = 15
      Top = 111
      Width = 184
      AutoSize = False
      Caption = 'Фильтр применен'
      ParentColor = False
      Visible = False
    end
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'STUDENTID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'STYDENTINITIALS'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'GROUPID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = DBConnectionForm.IBConnection
    Transaction = DBConnectionForm.SQLTransaction
    SQL.Strings = (
      'SELECT *'
      'FROM STUDENTS'
    )
    InsertSQL.Strings = (
      ''
    )
    Params = <>
    left = 40
    top = 172
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 96
    top = 172
  end
  object MainMenu: TMainMenu
    left = 96
    top = 112
    object DataMenu: TMenuItem
      Caption = 'Данные'
      object FilterMenu: TMenuItem
        Caption = 'Фильтры'
        object ShowFilterMenu: TMenuItem
          Caption = 'Показать'
          OnClick = ShowFilterMenuClick
        end
        object TurnFilterMenu: TMenuItem
          Caption = 'Свернуть'
          OnClick = TurnFilterMenuClick
        end
      end
    end
  end
end
