program project1;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}{$IFDEF UseCThreads}
  cthreads,
  {$ENDIF}{$ENDIF}
  Interfaces, // this includes the LCL widgetset
  Forms, Main, MetaData, ListView, DBConnection, AboutProgram, SQLRequest;

{$R *.res}

begin
  RequireDerivedFormResource := True;
  Application.Initialize;
  Application.CreateForm(TMainForm, MainForm);
  Application.CreateForm(TAboutProgramForm, AboutProgramForm);
  Application.CreateForm(TDBConnectionForm, DBConnectionForm);
  Application.Run;
end.

